body
    background-color: #333

.container
    display: flex
    margin: 30px auto
    justify-content: center

.titulo
    height: 300px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    color: white

.esta-sonando
    height: 50px
    
.msj
    height: 40px

.nota
    background-color: white
    margin: 5px
    border-radius: 5px
    height: 400px
    width: 100px
    position: relative

.negra
    background-color: black
    height: 250px
    width: 50px
    border-radius: 10px
    position: absolute
    right: -30px
    z-index: 1

.sonando
    background-color: #999
    transition: 1s